services:
  websocket_server:
    container_name: websocket_server
    build:
      context: .
      dockerfile: builder/Dockerfile
    network_mode: host
    volumes:
      - ./bag:/root/bag
      - ./workspace:/root/workspace
      - ./scripts/entrypoint.sh:/usr/local/bin/entrypoint.sh